<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>hw7</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>


    <div class="container-fluid">
        <div class="h4 line-bottom">Полный набор по уходу за кожей лица</div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-sm p-3 filters">
                <!--фильтры-->

                <div class="h5 filters__titlebig">Фильтр</div>

                <div class="container">
                    <div class="h7 filters__titlesm">Объем</div>
                    <button type="button" class="filters__minus "><img src="/img/minus.png" alt="Свернуть"></button>
                    <!--крестик свертки--не разобралась-->
                    <div class="filters__checkbox"><input type="checkbox"> 5 мл</div>
                    <div class="filters__checkbox"><input type="checkbox"> 15 мл</div>
                    <div class="filters__checkbox"><input type="checkbox"> Роллер</div>
                </div>
                <div class="conteiner">
                    <div class="h7 filters__titlesm">Для кого</div>
                    <div class="filters__checkbox"><input type="checkbox"> Для него</div>
                    <div class="filters__checkbox"><input type="checkbox"> Для нее</div>
                    <div class="filters__checkbox"><input type="checkbox"> Для детей</div>
                </div>
                <div class="conteiner">
                    <div class="h7 filters__titlesm">Назначение</div>
                    <div class="filters__checkbox"><input type="checkbox"> От простуды</div>
                    <div class="filters__checkbox"><input type="checkbox"> От стресса</div>
                    <div class="filters__checkbox"><input type="checkbox"> Контроль веса</div>
                    <div class="filters__checkbox"><input type="checkbox"> Здоровый сон</div>
                    <div class="filters__checkbox"><input type="checkbox"> Спорт</div>
                </div>
            </div>
            <div class="col-sm p-3 products">
                <!--колонки с продуктами-->
                <div class="card products__card" style="width: 18rem;">
                    <img src="/img/image 6.png" class="card-img-top" alt="Мыслитель, ролл-он">
                    <div class="card-body">
                        <p class="card-text products__text">Мыслитель, ролл-он</p>
                        <p class="card-subtext products__subtext">1 050 RUB</p>
                    </div>
                </div>
            </div>
            <div class="col-sm p-3" style="width: 27%;">
                <!--колонки с продуктами-->
                <div class="card products__card" style="width: 18rem;">
                    <img src="/img/image 61.png" class="card-img-top" alt="dōTERRA Deep Blue">
                    <div class="card-body">
                        <p class="card-text products__text">dōTERRA Deep Blue</p>
                        <p class="card-subtext products__subtext">1 050 RUB</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-sm p-3" style="width: 27%;">
                <!--колонки с продуктами-->
                <div class="card products__card" style="width: 18rem;">
                    <img src="/img/image 62.png" class="card-img-top" alt="Иммортель/Салубелле, роллер">
                    <div class="card-body">
                        <p class="card-text products__text">Иммортель/Салубелле, роллер </p>
                        <p class="card-subtext products__subtext">1 050 RUB</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>