<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню ресторана Ромашка</title>
</head>

<body>
    <h1 style="color:rgb(0, 0, 0); text-align: center; ">Меню ресторана "Ромашка"</h1>
    <table border="1">
        <tr>
            <td rowspan="2"><b>Кухня</b></td>
            <td colspan="2" style="text-align: center;"><b>Холодные блюда</b> </td>
            <td colspan="2" style="text-align: center;"><b>Горячие блюда</b></td>
            <td rowspan="2" style="text-align: center;"><b>Десерты</b></td>
        </tr>
        <tr>
            <td style="text-align: center;"><b>Салаты</b> </td>
            <td style="text-align: center;"><b>Закуски</b></td>
            <td style="text-align: center;"><b>Первые блюда</b></td>
            <td style="text-align: center;"><b>Вторые блюда</b></td>
        </tr>
        <tr>
            <td rowspan="3"><b>Русская</b></td>
            <td>Винегрет</td>
            <td>Язык с хреном</td>
            <td>Щи с квашенной капустой</td>
            <td>Вареники с картошкой</td>
            <td>Печеные яблоки с медом</td>
        </tr>
        <tr>
            <td>Оливье</td>
            <td>Студень говяжий</td>
            <td>Рассольник домашний</td>
            <td>Караси запеченые в сметане</td>
            <td>блинчаты пирог</td>
        </tr>
        <tr>
            <td>Сельдь под "шубой"</td>
            <td>Судак ззаливной</td>
            <td>Мясная солянка</td>
            <td>Котлеты "Пожарские"</td>
            <td>Пирожное "Картошка"</td>
        </tr>

        <tr>
            <td rowspan="3"><b>Испанская</b></td>
            <td>Севиче из гребешков</td>
            <td>Эмпанадас</td>
            <td>Хлебный суп с чесноком</td>
            <td>Паэлья с морепродуктами</td>
            <td>Чуррос</td>
        </tr>
        <tr>
            <td>Тимбал из аводкадо и огурца</td>
            <td>Ахотомате</td>
            <td>Астурийская фабада</td>
            <td>Свинное раксо</td>
            <td>Альмойшавена</td>
        </tr>
        <tr>
            <td>Фасоль с ветчиной</td>
            <td>Чанфайна</td>
            <td>Рыбный суп с манными клецками</td>
            <td>Тортилья картофельная</td>
            <td>Бунуэлос</td>
        </tr>
        <tr>
            <td rowspan="3"><b>Французская</b></td>
            <td>Вогезский салат</td>
            <td>Рийет из курицы</td>
            <td>Баклажанный крем-суп "Ренуар"</td>
            <td>Картофель огратен</td>
            <td>Бриоши</td>
        </tr>
        <tr>
            <td>Салат "Панзанелла"</td>
            <td>Делисьез из сыра</td>
            <td>Французский тыквенный суп</td>
            <td>Гратин из птицы</td>
            <td>Лигурийский лимонный пирог</td>
        </tr>
        <tr>
            <td>Тар-тар</td>
            <td>Маринованный лосось</td>
            <td>Суп "Конти"</td>
            <td>Тартифлетт</td>
            <td>Саварен "Триумф"</td>
        </tr>
    </table>
</body>

</html>