<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Список покупок</h1>
    <h2>Продукты</h2>
    <ul>
        <li>Хлеб
            <ul>
                <li>Ржаной</li>
                <li>Булочки</li>
                    <ul>
                        <li>С вишней</li>
                        <li>С изюмом</li>
                    </ul>
                <li>Для тостов</li>
            </ul>
        </li>
        <li>Молоко
            <ul>
                <li>3.2% жирности</li>
                <li>Обезжиренное</li>
            </ul>
        </li>
        <li>Кофе</li>
    </ul>
    <h2>Для животных</h2>
    <ol>
        <li>Корм 
            <ul>
                <li>Для кошек 200 г</li>
                <li>Для рыбок 100 г</li>
            </ul>
        </li>
        <li>Шампунь</li>
        <li>Витамины</li>
        <li>Ошейник от насекомых</li>
    </ol>
</body>

</html>